spring.application.name=oauth2_demo

#
## With this setting Spring Boot downloads the certificates to verify the tokens on demand.
## The first time a protected resource is accessed. If this endpoint cannot be reached or
## the realm is not available, an error occurs and the authentication is canceled.
#
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:7080/realms/oauth2_demo/protocol/openid-connect/certs
